<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="img/logo-header.png" alt="logo-header-left">
            <h3>Techologycal</h3>
        </div>
        <div class="header-menu">
            <div class="menu-option">
                <p class="menu-01">01</p>
                <a href="#">Home</a>
            </div>
            <div class="menu-option">
                <p class="menu-02">02</p>
                <div class="menu-optionIMG">
                    <a href="#">Feauters</a>
                    <img src="img/header-icon-downarrow.png" alt="header-icon-downarrow">
                </div>
            </div>
            <div class="menu-option">
                <p class="menu-03">03</p>
                <a href="">Resources</a>
            </div>
            <div class="menu-option">
                <p class="menu-04">04</p>
                <a href="#">Pricing</a>
            </div>
            <div class="menu-option">
                <p>05</p>
                <a href="#">Blog</a>
            </div>
        </div>
        <div class="header-right">
            <div class="header-rightMarket">
                <img src="img/icon-market-header.png" alt="icon-market-header">
            </div>
            <button>Sign In</button>
        </div>
    </header>
    <div class="mover_mija" >
        <div class="fondo_fondo" >
            <div class="descripcion_parrafo" >
                <h1 class="modificar_color" >About Us</h1>
                <p class="modificar_p" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> 
                      In nam nemo quo aperiam possimus voluptatem 
                </p>
            </div>
        </div>
    </div>
    <div class="area_trabajo" >
        <div  class="area_laboral" >
            <picture>
                <img class="area_img" src="img-1/trabajando.png" alt="">
            </picture>
            <div class="descripcion_laboral" >
                <div class="area_texto" >
                    <h2>
                        We re on a mission to <br>
                        bring ideas to file 
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br> 
                       Dolore inventore cumque molestiae natus veritatis officia voluptates, <br> 
                       aliquam iure obcaecati maiores commodi nihil rem voluptatum,
                    </p>
                    <div class="descripcion_configu" >
                        <picture class="descripcion_img">
                            <img src="img-1/icon-avion.png" alt="">
                        </picture>
                        <div class="componer_parrafos" >
                            <h4>How technology started</h4>
                            <p>Building an enterprisedoesn t need <br>
                               your thousands
                            </p>
                        </div>
                    </div>
                    <div class="descripcion_configu" >
                        <picture class="descripcion_img" >
                            <img src="img-1/icon-tornillo.png" alt="">
                        </picture>
                        <div class="componer_parrafos" >
                            <h4>How technology started</h4>
                            <p>Building an enterprisedoesn t need <br>
                               your thousands
                            </p>
                        </div>
                    </div>
                    <div class="button_laboral" >
                        <button class="boton_area" >join our team</button>
                    </div>
                </div>
            
            </div>
        </div>
    </div>
    <section class="catalogos_texto" >
        <div class="catalogos_titulos" >
            <div class="catalogos_descrip" >
                <h1>Businesses all over the world trust</h1>
                <h1> Buffer to build their brand</h1>
            </div>
            <div class="catalogos_pre" >
                <div class="catalogos_pecio" >
                    <h2>10 years</h2>
                    <p>In business</p>
                </div>
                <div class="catalogos_pecio" >
                    <h2>75,000+</h2>
                    <p>Customers</p>
                </div>
                <div class="catalogos_pecio" >
                    <h2>100K+</h2>
                    <p>Monthly Blog Readers </p>
                </div>
                <div class="catalogos_pecio" >
                    <h2>1.2m+</h2>
                    <p>Social Followers</p>
                </div>
            </div>
        </div>
    </section>
    <div class="mision_trabajo" >
        <div class="mision_laboral" >
            <div class="mision_titulo" >
                <h1>Our Mission </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
                   Quis a itaque reiciendis dolore doloremque veniam <br> 
                   distinctio natus dolores repellat suscipit animi,
                </p>
                <div class="tick_infor" >
                   <div class="tick_nuevo" >
                      <picture>
                         <img src="img-1/Tick.png" alt="">
                      </picture>
                       <p>Posting to Social media, blogs, and messengers</p>
                   </div>
                   <div class="tick_nuevo" >
                    <picture>
                       <img src="img-1/Tick.png" alt="">
                    </picture>
                     <p>Working with images and videos</p>
                 </div>
                 <div class="tick_nuevo" >
                    <picture>
                       <img src="img-1/Tick.png" alt="">
                    </picture>
                     <p>the future of writing blog articles</p>
                 </div>
                </div>
            </div>
            <div class="img_mision" >
                <picture>
                    <img class="img_trabaja" src="img-1/trabajo-1.png" alt="">
                </picture>
                <picture>
                    <img class="img_trabaja" src="img-1/trabajo-2.png" alt="">
                </picture>
            </div>
        </div>
    </div>
    <div class="erro_mijo" >
        <h2>Our Values</h2>
    </div>
    <div class="tarjetas_present" >
       
       <div class="tarjetas_cards" >
        <div class="cards_present cards_present--borde">
            <picture>
                <img src="img-1/icon-foco.png" alt="">
            </picture>
            <h3>Innovation</h3>
            <p>Lorem ipsum dolor sit amet consectetur,<br> 
               praesentium similique! Harum sapiente<br> 
               accusantium nisi veritatis suscipit,</p>
        </div>
        <div class="cards_present ">
            <picture>
                <img src="img-1/icon-growt.png" alt="">
            </picture>
            <h3>Innovation</h3>
            <p>Lorem ipsum dolor sit amet consectetur,<br> 
               praesentium similique! Harum sapiente<br> 
               accusantium nisi veritatis suscipit,</p>
        </div>
        <div class="cards_present ">
            <picture>
                <img src="img-1/icon-owern.png" alt="">
            </picture>
            <h3>Innovation</h3>
            <p>Lorem ipsum dolor sit amet consectetur,<br> 
               praesentium similique! Harum sapiente<br> 
               accusantium nisi veritatis suscipit,</p>
        </div>
        <div class="cards_present">
            <picture>
                <img src="img-1/icon-team.png" alt="">
            </picture>
            <h3>Innovation</h3>
            <p>Lorem ipsum dolor sit amet consectetur,<br> 
               praesentium similique! Harum sapiente<br> 
               accusantium nisi veritatis suscipit,</p>
        </div>
        <div class="cards_present ">
            <picture>
                <img src="img-1/icon-commit.png" alt="">
            </picture>
            <h3>Innovation</h3>
            <p>Lorem ipsum dolor sit amet consectetur,<br> 
               praesentium similique! Harum sapiente<br> 
               accusantium nisi veritatis suscipit,</p>
        </div>
        <div class="cards_present ">
            <picture>
                <img src="img-1/icon-posityvi.png" alt="">
            </picture>
            <h3>Innovation</h3>
            <p>Lorem ipsum dolor sit amet consectetur,<br> 
               praesentium similique! Harum sapiente<br> 
               accusantium nisi veritatis suscipit,</p>
        </div>
      </div>
    </div>
<div class="fondo_tarjetas" >
    <div class="fondo_titulo" >
        <div class="fondo_dice" >
            <h2>Our Team</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, <br> 
               necessitatibus explicabo. Quo aliquid unde quod sit.
            </p>
        </div>
        <div class="button_laboral" >
            <button class="boton_area boton_area--color" >join our team</button>
        </div>
    </div>
    <div  class="fondo_centrado" >
        <div class="fondo_images" >
           <picture>
            <img class="img_person" src="img-1/person-1.png" alt="">
           </picture>
           <h4>Princy flora </h4>
           <p>co-Founder of Alofirm</p>
           <picture  class="logiar_img" >
            <img src="img-1/icon-person-facebook.png" alt="">
            <img src="img-1/icon-person-twiter.png" alt="">
            <img src="img-1/icon-person-in.png" alt="">
           </picture>
        </div>
        <div class="fondo_images" >
            <picture>
             <img class="img_person" src="img-1/person-2.png" alt="">
            </picture>
            <h4>Stefhen Richards </h4>
            <p>Ceo y Art Director </p>
            <picture  class="logiar_img" >
             <img src="img-1/icon-person-facebook.png" alt="">
             <img src="img-1/icon-person-twiter.png" alt="">
             <img src="img-1/icon-person-in.png" alt="">
            </picture>
         </div>
         <div class="fondo_images" >
            <picture>
             <img class="img_person" src="img-1/person-3.png" alt="">
            </picture>
            <h4>Katherine </h4>
            <p>Head of Finance</p>
            <picture class="logiar_img" >
             <img src="img-1/icon-person-facebook.png" alt="">
             <img src="img-1/icon-person-twiter.png" alt="">
             <img src="img-1/icon-person-in.png" alt="">
            </picture>
         </div>
    </div>
</div>
<div class="our_titulo" >
    <h2>Our investors</h2>
</div>
<div class="our_present" >
    <div class="our_tarjetas" >
        <div class="our_cards" >
            <picture>
                <img src="img-1/facebook.png" alt="">
            </picture>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
               Earum quos obcaecati debitis, vel non impedit vero? <br>
               Commodi ullam distinctio illo,.
            </p>
        </div>
        <div class="our_cards" >
            <picture>
                <img src="img-1/Ini_tech.png" alt="">
            </picture>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
               Earum quos obcaecati debitis, vel non impedit vero? <br>
               Commodi ullam distinctio illo,.
            </p>
        </div>
        <div class="our_cards" >
            <picture>
                <img src="img-1/Google.png" alt="">
            </picture>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
               Earum quos obcaecati debitis, vel non impedit vero? <br>
               Commodi ullam distinctio illo,.
            </p>
        </div>
        <div class="our_cards" >
            <picture>
                <img src="img-1/Umbrella.png" alt="">
            </picture>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
               Earum quos obcaecati debitis, vel non impedit vero? <br>
               Commodi ullam distinctio illo,.
            </p>
        </div>
    </div>
</div>
<footer class="final_mija" >
    <div class="img_rayita" >
        <picture>
            <img src="img-1/Line.png" alt="">
        </picture>
    </div>
    <div class="logo_final">
        <div class="logo_titulo" >
            <picture>
                <img src="img/logo-header.png" alt="logo-header-left">
             </picture>
            <h3>Techologycal</h3>
        </div>
        <div class="button_laboral">
            <button class="boton_area boton_area--ancho" >join our team</button>
        </div>
    </div>
    <div class="img_rayita" >
        <picture>
            <img src="img-1/Line.png" alt="">
        </picture>
    </div>
    <div class="resour_enlaces" >
        <div class="resour_viajar" >
            <div class="resour_titulo" >
                <h3>Resources</h3>
            </div>
            <nav class="enlaces_nav" >
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contac</a>
                <a href="#">Blog</a>
                <a href="#">Blog Post</a>
                <a href="#">Pricing</a>
                <a href="#">Pricing Single</a>
            </nav>
        </div>
        <div class="resour_viajar" >
            <nav class="enlaces_na" >
                <a href="#">Blog</a>
                <a href="#">Blog Post</a>
                <a href="#">Careers</a>
                <a href="#">Why choose us</a>
                <a href="#">Case studies</a>
            </nav>
            </div> 
        <div class="resour_viajar" >
            <div class="resour_titulo" >
                <h3>Utility Pages</h3>
            </div>
              <nav class="enlaces_nav" >
                 <a href="#">Star Here</a>
                 <a href="#">Style Guide</a>
                 <a href="#">Password Protected</a>
                 <a href="#">404 Notc Found</a>
                  <a href="#">Licences</a>
                 <a href="#">Changelong</a>
                </nav>
            </div> 

        <div class="popular_present" >
            <div class="popular_central" >
                <div class="popular_mija" >
                    <picture>
                        <img src="img-1/Popular.png" alt="">
                    </picture>
                    <h2>Startup $ <span>25</span></h2>
                    <div class="button_laboral" >
                        <button class="boton_area boton_area--color" >join our team</button>
                    </div>
                </div>
                <div class="popular_colum" >
                    <div class="popular_check" >
                        <picture>
                            <img src="img-1/Vector.png" alt="">
                        </picture>
                        <p>3 Social Set</p>
                    </div>
                    <div class="popular_check" >
                        <picture>
                            <img src="img-1/Vector.png" alt="">
                        </picture>
                        <p><span>150 post per social</span></p>
                    </div>
                    <div class="popular_check" >
                        <picture>
                            <img src="img-1/Vector.png" alt="">
                        </picture>
                        <p>5 user</p>
                    </div>
                    <div class="popular_check" >
                        <picture>
                            <img src="img-1/Vector.png" alt="">
                        </picture>
                        <p>Phone <span>Support</span></p>
                    </div>
                    <div class="popular_check" >
                        <picture>
                            <img src="img-1/Vector.png" alt="">
                        </picture>
                        <p>Planning y Publishing</p>
                    </div>
                    <div class="popular_check" >
                        <picture>
                            <img src="img-1/Vector.png" alt="">
                        </picture>
                        <p>Analytics tools</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="img_rayita" >
        <picture>
            <img src="img-1/Line.png" alt="">
        </picture>
    </div>
    <div class="final_encabezado" >
        <div class="final_descrip" >
            <p>Copyright Technologycal Desingned By <strong>Victorflow</strong> Templates - powered by <strong class="final_color" >Webflow</strong> </p>
        </div>
        <picture>
            <img src="img-1/Insta.png" alt="">
            <img src="img-1/Fb.png" alt="">
            <img src="img-1/Twiter.png" alt="">
            <img src="img-1/Pintrest.png" alt="">
        </picture>
    </div>   
</footer>
    
</body>
</html>